<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightsforAtilQHardware' path='/t/piyushserver/workbooks' revision='1.1' site='piyushserver' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1lsty1t109dfcb1deq6xv1193yld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0flewsu1mvdj4e17tqng707m5bry'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='604775' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0flewsu1mvdj4e17tqng707m5bry' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0flewsu1mvdj4e17tqng707m5bry' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0flewsu1mvdj4e17tqng707m5bry' name='date' table='[date]' type='table' />
          <relation connection='mysql.0flewsu1mvdj4e17tqng707m5bry' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0flewsu1mvdj4e17tqng707m5bry' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margins %' datatype='real' name='[Calculation_1069886452641554432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_603412046854942720])' />
      </column>
      <column caption='Sales Amount in INR' datatype='real' name='[Calculation_603412046854942720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos;THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_797629781108523008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B96872FC7025455DBC92133B7B5AFD36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_10B7F95F72054220B0ECAC7178DF5C51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_AA479FF6248A4CB8B18F33E9077202EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_678E4A36A013432495BCC6D724B900C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BC244233028247148A059AF644932DC5]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_603412046854942720]' derivation='Sum' name='[sum:Calculation_603412046854942720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1069886452641554432]' derivation='User' name='[usr:Calculation_1069886452641554432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_797629781108523008]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_797629781108523008]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated) 1' name='[Action10_72F954B472DB43DBA42589FB57600167]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis ' type='sheet' worksheet='Top Five Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action11_1D21C3B7EF844A679EC95A85D9892DC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis ' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action12_C6E59AFFFDB2421DA453D011735C3C1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis ' type='sheet' worksheet='Revenue by Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action13_C4F9D2C64F9F4E04BEF5E248DFFF609F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis ' type='sheet' worksheet='Top Five Customers by Revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action14_E4F5B70B76304CFB81D1B0E551927879]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis ' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_86E08E757DE241A8BBBB7C0C5E664D88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis ' type='sheet' worksheet='Sales Quantity in Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action16_6EC8E9CC4B2D49A5819BAAC75B603A7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis ' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C990532683AA431D9F90C166898B0C54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_932BE9E654F54C19A026A6D5FF8084BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F433A6FAB55E41BB8E8AFB97395501A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Quantity in Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_798FDEC65ABF408EAB9CEE03CBB5C99A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_77E5A7451FB34E6CBA2F521D00160253]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_52BF44BB46C840A4A2ABE994CBF2B0DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top Five Customers by Revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_87EACD556964492CB0BACD41000329CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top Five Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_301EDE08A6994CB1AB30AF5AB8A7BBF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action9_BDDED25DAA614543831008F49CC6D2C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lsty1t109dfcb1deq6xv1193yld' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsty1t109dfcb1deq6xv1193yld'>
            <column caption='blank' datatype='string' name='[Calculation_797629781108523008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_797629781108523008]' derivation='None' name='[none:Calculation_797629781108523008:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_798FDEC65ABF408EAB9CEE03CBB5C99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2498C41EFEC54BE6A6F7016854D8E29F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_797629781108523008]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsty1t109dfcb1deq6xv1193yld].[none:Calculation_797629781108523008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lsty1t109dfcb1deq6xv1193yld].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lsty1t109dfcb1deq6xv1193yld' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsty1t109dfcb1deq6xv1193yld'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;&lt;</run>
                <run>[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:profit_margin:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margins by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lsty1t109dfcb1deq6xv1193yld' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsty1t109dfcb1deq6xv1193yld'>
            <column caption='Profit Margins %' datatype='real' name='[Calculation_1069886452641554432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_603412046854942720])' />
            </column>
            <column caption='Sales Amount in INR' datatype='real' name='[Calculation_603412046854942720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos;THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_797629781108523008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1069886452641554432]' derivation='User' name='[usr:Calculation_1069886452641554432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2498C41EFEC54BE6A6F7016854D8E29F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_797629781108523008]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsty1t109dfcb1deq6xv1193yld].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsty1t109dfcb1deq6xv1193yld].[usr:Calculation_1069886452641554432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsty1t109dfcb1deq6xv1193yld].[usr:Calculation_1069886452641554432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsty1t109dfcb1deq6xv1193yld].[none:markets_name:nk]</rows>
        <cols>[federated.1lsty1t109dfcb1deq6xv1193yld].[usr:Calculation_1069886452641554432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lsty1t109dfcb1deq6xv1193yld' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsty1t109dfcb1deq6xv1193yld'>
            <column caption='Sales Amount in INR' datatype='real' name='[Calculation_603412046854942720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos;THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603412046854942720]' derivation='Sum' name='[sum:Calculation_603412046854942720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsty1t109dfcb1deq6xv1193yld].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lsty1t109dfcb1deq6xv1193yld].[none:markets_name:nk]</rows>
        <cols>[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lsty1t109dfcb1deq6xv1193yld' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsty1t109dfcb1deq6xv1193yld'>
            <column caption='blank' datatype='string' name='[Calculation_797629781108523008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_798FDEC65ABF408EAB9CEE03CBB5C99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2498C41EFEC54BE6A6F7016854D8E29F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_797629781108523008]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontsize='24'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff9da7' fontsize='24'><![CDATA[<[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lsty1t109dfcb1deq6xv1193yld' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsty1t109dfcb1deq6xv1193yld'>
            <column caption='Sales Amount in INR' datatype='real' name='[Calculation_603412046854942720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos;THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_797629781108523008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603412046854942720]' derivation='Sum' name='[sum:Calculation_603412046854942720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_798FDEC65ABF408EAB9CEE03CBB5C99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2498C41EFEC54BE6A6F7016854D8E29F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_797629781108523008]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='24'>Total Revenue </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lsty1t109dfcb1deq6xv1193yld' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsty1t109dfcb1deq6xv1193yld'>
            <column caption='Sales Amount in INR' datatype='real' name='[Calculation_603412046854942720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos;THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_797629781108523008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603412046854942720]' derivation='Sum' name='[sum:Calculation_603412046854942720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2498C41EFEC54BE6A6F7016854D8E29F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_797629781108523008]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsty1t109dfcb1deq6xv1193yld].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsty1t109dfcb1deq6xv1193yld].[none:markets_name:nk]</rows>
        <cols>[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lsty1t109dfcb1deq6xv1193yld' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsty1t109dfcb1deq6xv1193yld'>
            <column caption='Sales Amount in INR' datatype='real' name='[Calculation_603412046854942720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos;THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_797629781108523008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603412046854942720]' derivation='Sum' name='[sum:Calculation_603412046854942720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_798FDEC65ABF408EAB9CEE03CBB5C99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2498C41EFEC54BE6A6F7016854D8E29F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_797629781108523008]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]' />
              <text column='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]</rows>
        <cols>([federated.1lsty1t109dfcb1deq6xv1193yld].[yr:cy_date:ok] / [federated.1lsty1t109dfcb1deq6xv1193yld].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity in Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lsty1t109dfcb1deq6xv1193yld' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsty1t109dfcb1deq6xv1193yld'>
            <column caption='blank' datatype='string' name='[Calculation_797629781108523008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_798FDEC65ABF408EAB9CEE03CBB5C99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2498C41EFEC54BE6A6F7016854D8E29F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_797629781108523008]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsty1t109dfcb1deq6xv1193yld].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsty1t109dfcb1deq6xv1193yld].[none:markets_name:nk]</rows>
        <cols>[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Customers by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lsty1t109dfcb1deq6xv1193yld' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsty1t109dfcb1deq6xv1193yld'>
            <column caption='Sales Amount in INR' datatype='real' name='[Calculation_603412046854942720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos;THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_797629781108523008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603412046854942720]' derivation='Sum' name='[sum:Calculation_603412046854942720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_798FDEC65ABF408EAB9CEE03CBB5C99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2498C41EFEC54BE6A6F7016854D8E29F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_797629781108523008]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_603412046854942720])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsty1t109dfcb1deq6xv1193yld].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[none:custmer_name:nk]</column>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsty1t109dfcb1deq6xv1193yld].[none:custmer_name:nk]</rows>
        <cols>[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lsty1t109dfcb1deq6xv1193yld' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsty1t109dfcb1deq6xv1193yld'>
            <column caption='Sales Amount in INR' datatype='real' name='[Calculation_603412046854942720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos;THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_797629781108523008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603412046854942720]' derivation='Sum' name='[sum:Calculation_603412046854942720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_798FDEC65ABF408EAB9CEE03CBB5C99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2498C41EFEC54BE6A6F7016854D8E29F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_797629781108523008]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsty1t109dfcb1deq6xv1193yld].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[none:product_code (products):nk]</column>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsty1t109dfcb1deq6xv1193yld].[none:product_code (products):nk]</rows>
        <cols>[federated.1lsty1t109dfcb1deq6xv1193yld].[sum:Calculation_603412046854942720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lsty1t109dfcb1deq6xv1193yld' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsty1t109dfcb1deq6xv1193yld'>
            <column caption='blank' datatype='string' name='[Calculation_797629781108523008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_797629781108523008]' derivation='None' name='[none:Calculation_797629781108523008:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_798FDEC65ABF408EAB9CEE03CBB5C99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lsty1t109dfcb1deq6xv1193yld].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsty1t109dfcb1deq6xv1193yld].[none:Calculation_797629781108523008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lsty1t109dfcb1deq6xv1193yld].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis '>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='4' name='Month' show-title='false' w='49467' x='15200' y='6000' />
        <zone h='10000' id='5' name='Revenue' show-title='false' w='16800' x='267' y='13778' />
        <zone h='55667' id='6' name='Revenue by Markets' w='17200' x='400' y='24333' />
        <zone h='10111' id='7' name='Quantity' show-title='false' w='17400' x='18200' y='13778' />
        <zone h='51444' id='8' name='Sales Quantity in Markets' w='18333' x='17600' y='24222' />
        <zone h='29667' id='9' name='Revenue by Year ' w='45533' x='37000' y='13111' />
        <zone h='29778' id='10' name='Top Five Customers by Revenue ' w='24133' x='36600' y='43444' />
        <zone h='54778' id='11' name='Top Five Products by Revenue' w='22867' x='60467' y='43778' />
        <zone h='5222' id='12' name='Year' show-title='false' w='19200' x='29200' y='111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='4' name='Month' show-title='false' w='49467' x='15200' y='6000' />
        <zone h='10000' id='5' name='Revenue' show-title='false' w='16800' x='267' y='13778' />
        <zone h='55667' id='6' name='Revenue by Markets' w='17200' x='400' y='24333' />
        <zone h='10111' id='7' name='Quantity' show-title='false' w='17400' x='18200' y='13778' />
        <zone h='51444' id='8' name='Sales Quantity in Markets' w='18333' x='17600' y='24222' />
        <zone h='29667' id='9' name='Revenue by Year ' w='45533' x='37000' y='13111' />
        <zone h='29778' id='10' name='Top Five Customers by Revenue ' w='24133' x='36600' y='43444' />
        <zone h='54778' id='11' name='Top Five Products by Revenue' w='22867' x='60467' y='43778' />
        <zone h='5222' id='12' name='Year' show-title='false' w='19200' x='29200' y='111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
